<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Blue View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Blue View Controller" customClass="BlueViewController" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ha-K8-mWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjE-6J-6ap">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="To Yellow" id="5a0-37-cYP">
                                        <connections>
                                            <segue destination="54f-wH-DZ1" kind="show" id="bgh-Ll-rr9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1J-c8-o7r">
                                <rect key="frame" x="20" y="28" width="564" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K4R-r6-Tw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-48-h1A">
                                <rect key="frame" x="153" y="57" width="431" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="doneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Lgr-oP-Mci"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type a message: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brp-9L-0Eb">
                                <rect key="frame" x="20" y="61" width="133.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BjE-6J-6ap" secondAttribute="trailing" constant="-20" id="1Yf-4w-E7K"/>
                            <constraint firstItem="N1J-c8-o7r" firstAttribute="leading" secondItem="9ha-K8-mWj" secondAttribute="leadingMargin" id="5Q7-eY-llc"/>
                            <constraint firstItem="AXU-48-h1A" firstAttribute="top" secondItem="N1J-c8-o7r" secondAttribute="bottom" constant="8" id="H6n-YA-NaV"/>
                            <constraint firstItem="brp-9L-0Eb" firstAttribute="leading" secondItem="9ha-K8-mWj" secondAttribute="leadingMargin" id="XiT-Em-eHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1J-c8-o7r" secondAttribute="trailing" constant="-4" id="f15-ro-tNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXU-48-h1A" secondAttribute="trailing" constant="-4" id="hvm-1f-jfe"/>
                            <constraint firstItem="brp-9L-0Eb" firstAttribute="top" secondItem="N1J-c8-o7r" secondAttribute="bottom" constant="12" id="iBu-ug-wzy"/>
                            <constraint firstItem="N1J-c8-o7r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iGr-Vq-McT"/>
                            <constraint firstItem="BjE-6J-6ap" firstAttribute="leading" secondItem="9ha-K8-mWj" secondAttribute="leadingMargin" constant="-20" id="kI1-7T-y5t"/>
                            <constraint firstItem="AXU-48-h1A" firstAttribute="leading" secondItem="9ha-K8-mWj" secondAttribute="leadingMargin" constant="133" id="nGN-ud-gaA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BjE-6J-6ap" secondAttribute="bottom" id="wN1-UY-boH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="N1J-c8-o7r" id="8ip-Hw-NMQ"/>
                        <outlet property="textField" destination="AXU-48-h1A" id="1Cs-Pr-vOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="442"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="zIP-M1-Rek">
            <objects>
                <viewController id="54f-wH-DZ1" customClass="YellowViewController" customModule="Segues" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTF-UG-fJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="TS0-Cu-rG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uV1-fW-Xqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-tL-Myl">
                                <rect key="frame" x="4" y="556" width="592" height="44"/>
                                <items>
                                    <barButtonItem title="To Blue" id="Sft-0S-GGq">
                                        <connections>
                                            <action selector="switchToBlue:" destination="54f-wH-DZ1" id="kZe-rJ-EdG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="To Green" id="jYA-8U-eel">
                                        <connections>
                                            <segue destination="Iwb-tv-Pgg" kind="show" id="TcK-BL-zNz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Unwind" id="apG-ud-eEd">
                                        <connections>
                                            <segue destination="7A7-V8-33K" kind="unwind" unwindAction="unwindToBlue:" id="VQg-Ld-mKg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiW-VE-Fe9">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type a message: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-hO-kXR">
                                <rect key="frame" x="16" y="62" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTG-ze-hoa">
                                <rect key="frame" x="156" y="57" width="423.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="doneEditing:" destination="54f-wH-DZ1" eventType="editingDidEndOnExit" id="dv4-6I-kkc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jTG-ze-hoa" firstAttribute="leading" secondItem="pb0-hO-kXR" secondAttribute="trailing" constant="3" id="3SM-d4-SOt"/>
                            <constraint firstItem="fiW-VE-Fe9" firstAttribute="leading" secondItem="uV1-fW-Xqk" secondAttribute="leadingMargin" id="9HV-7m-0uc"/>
                            <constraint firstItem="ydX-tL-Myl" firstAttribute="leading" secondItem="uV1-fW-Xqk" secondAttribute="leadingMargin" constant="-16" id="BMg-L6-Qm7"/>
                            <constraint firstItem="pb0-hO-kXR" firstAttribute="top" secondItem="fiW-VE-Fe9" secondAttribute="bottom" constant="13" id="CwL-fH-Uad"/>
                            <constraint firstItem="fiW-VE-Fe9" firstAttribute="top" secondItem="gTF-UG-fJZ" secondAttribute="bottom" constant="8" id="Fh5-Fc-t87"/>
                            <constraint firstItem="fiW-VE-Fe9" firstAttribute="trailing" secondItem="uV1-fW-Xqk" secondAttribute="trailingMargin" id="QL8-FL-EpV"/>
                            <constraint firstItem="jTG-ze-hoa" firstAttribute="centerY" secondItem="pb0-hO-kXR" secondAttribute="centerY" id="Uff-9r-x1l"/>
                            <constraint firstItem="TS0-Cu-rG9" firstAttribute="top" secondItem="ydX-tL-Myl" secondAttribute="bottom" id="cna-z4-KCf"/>
                            <constraint firstItem="jTG-ze-hoa" firstAttribute="trailing" secondItem="uV1-fW-Xqk" secondAttribute="trailingMargin" id="hHP-U9-EEQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ydX-tL-Myl" secondAttribute="trailing" constant="-16" id="m92-mc-JvN"/>
                            <constraint firstItem="pb0-hO-kXR" firstAttribute="leading" secondItem="uV1-fW-Xqk" secondAttribute="leadingMargin" id="zOt-E9-Zpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="fiW-VE-Fe9" id="pGT-fS-TUC"/>
                        <outlet property="textField" destination="jTG-ze-hoa" id="N3m-fN-JHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZb-bj-bWP" sceneMemberID="firstResponder"/>
                <exit id="7A7-V8-33K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1235" y="442"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="x5a-Bs-cUa">
            <objects>
                <viewController id="Iwb-tv-Pgg" customClass="GreenViewController" customModule="Segues" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gX6-4t-L3f"/>
                        <viewControllerLayoutGuide type="bottom" id="iyK-lm-6HN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSO-QE-bfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E15-LF-Dij">
                                <rect key="frame" x="4" y="556" width="592" height="44"/>
                                <items>
                                    <barButtonItem title="To Blue" id="yIg-lf-jaU">
                                        <connections>
                                            <action selector="switchToBlue:" destination="Iwb-tv-Pgg" id="wlb-PS-ZIS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="To Yellow" id="EXO-js-NED">
                                        <connections>
                                            <action selector="switchToYellow:" destination="Iwb-tv-Pgg" id="Z9A-Jz-fbE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Unwind" id="isL-De-8B6">
                                        <connections>
                                            <segue destination="Ypq-im-zZc" kind="unwind" unwindAction="unwindToBlue:" id="QLE-Oc-UXN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxE-04-noA">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type a message: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lS-cs-nb7">
                                <rect key="frame" x="16" y="62" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ej-h6-t3O">
                                <rect key="frame" x="156" y="57" width="423.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="doneEditing:" destination="Iwb-tv-Pgg" eventType="editingDidEndOnExit" id="8Kd-yF-Ua4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Ej-h6-t3O" firstAttribute="centerY" secondItem="9lS-cs-nb7" secondAttribute="centerY" id="0Ey-Os-gQv"/>
                            <constraint firstItem="5Ej-h6-t3O" firstAttribute="trailing" secondItem="RSO-QE-bfW" secondAttribute="trailingMargin" id="7zC-bC-Fro"/>
                            <constraint firstItem="9lS-cs-nb7" firstAttribute="top" secondItem="BxE-04-noA" secondAttribute="bottom" constant="13" id="QC0-bm-FJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E15-LF-Dij" secondAttribute="trailing" constant="-16" id="QqQ-3t-5we"/>
                            <constraint firstItem="5Ej-h6-t3O" firstAttribute="leading" secondItem="9lS-cs-nb7" secondAttribute="trailing" constant="3" id="T2X-ph-E5p"/>
                            <constraint firstItem="BxE-04-noA" firstAttribute="top" secondItem="gX6-4t-L3f" secondAttribute="bottom" constant="8" id="iyN-HY-7rl"/>
                            <constraint firstItem="BxE-04-noA" firstAttribute="trailing" secondItem="RSO-QE-bfW" secondAttribute="trailingMargin" id="jxy-68-fNj"/>
                            <constraint firstItem="BxE-04-noA" firstAttribute="leading" secondItem="RSO-QE-bfW" secondAttribute="leadingMargin" id="qcU-yu-mkB"/>
                            <constraint firstItem="9lS-cs-nb7" firstAttribute="leading" secondItem="RSO-QE-bfW" secondAttribute="leadingMargin" id="wDB-yf-jJu"/>
                            <constraint firstItem="E15-LF-Dij" firstAttribute="leading" secondItem="RSO-QE-bfW" secondAttribute="leadingMargin" constant="-16" id="xgH-9G-fnh"/>
                            <constraint firstItem="iyK-lm-6HN" firstAttribute="top" secondItem="E15-LF-Dij" secondAttribute="bottom" id="xu6-eA-fGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="BxE-04-noA" id="J4J-va-aY1"/>
                        <outlet property="textField" destination="5Ej-h6-t3O" id="fn6-8f-dKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFA-06-1YP" sceneMemberID="firstResponder"/>
                <exit id="Ypq-im-zZc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2146" y="442"/>
        </scene>
    </scenes>
</document>
