<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Text_Input" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdg-AH-El4" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chn-Fi-y6C">
                                <rect key="frame" x="20" y="80" width="106" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105.5" id="0H1-b0-OOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type text here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKO-tE-F8I">
                                <rect key="frame" x="144" y="75" width="436" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editEnded:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="3Pd-L9-YnG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a URL " minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-QB-sJ4">
                                <rect key="frame" x="144" y="113" width="436" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <action selector="editEnded:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="gye-aL-VDr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an email address" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-IR-EQl">
                                <rect key="frame" x="144" y="151" width="436" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                                <connections>
                                    <action selector="editEnded:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="lsX-xs-uxW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a phone number " minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xv4-fj-Fsa">
                                <rect key="frame" x="144" y="189" width="436" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5e6-wS-z98">
                                <rect key="frame" x="144" y="227" width="436" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eug-rF-0ft">
                                <rect key="frame" x="144" y="265" width="436" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password " clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ytq-ra-G2l">
                                <rect key="frame" x="144" y="308" width="436" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editEnded:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="zf3-4u-Imo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ng-fD-WjY">
                                <rect key="frame" x="20" y="118" width="106" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105.5" id="5Lw-Zg-gf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH1-A6-u5f">
                                <rect key="frame" x="20" y="156" width="106" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105.5" id="0hK-Yq-DU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsL-yK-tDC">
                                <rect key="frame" x="20" y="194" width="106" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105.5" id="icw-DH-7xI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-ma-vcc">
                                <rect key="frame" x="20" y="232" width="106" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105.5" id="lgp-pI-X45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decimal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZN-9a-HQx">
                                <rect key="frame" x="20" y="270" width="106" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105.5" id="QQE-DZ-ILA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzu-fS-uon">
                                <rect key="frame" x="20" y="309" width="106" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105.5" id="k3u-NZ-kBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Input" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-Kf-OSd">
                                <rect key="frame" x="239" y="28" width="123" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="B25-mq-QuS"/>
                                    <constraint firstAttribute="width" constant="123" id="qhZ-Pi-xQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-UJ-Rd3">
                                <rect key="frame" x="20" y="351" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="200" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="0di-L3-k4t">
                                <rect key="frame" x="144" y="351" width="436" height="190"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzJ-dK-GuF">
                                <rect key="frame" x="4" y="556" width="592" height="44"/>
                                <items>
                                    <barButtonItem title="Done" id="Xfp-t1-00S">
                                        <connections>
                                            <action selector="doneAction" destination="BYZ-38-t0r" id="IF5-oA-xPC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" id="MjL-ZR-jcA">
                                        <connections>
                                            <action selector="clearAction" destination="BYZ-38-t0r" id="fpV-4L-7I8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ZN-9a-HQx" firstAttribute="centerY" secondItem="eug-rF-0ft" secondAttribute="centerY" id="0Jp-Lb-9zu"/>
                            <constraint firstItem="Ytq-ra-G2l" firstAttribute="trailing" secondItem="eug-rF-0ft" secondAttribute="trailing" id="0ic-Pe-CfL"/>
                            <constraint firstItem="Y01-IR-EQl" firstAttribute="top" secondItem="H8J-QB-sJ4" secondAttribute="bottom" constant="8" id="4nO-Vv-erM"/>
                            <constraint firstItem="YKO-tE-F8I" firstAttribute="trailing" secondItem="eug-rF-0ft" secondAttribute="trailing" id="5nP-le-x4v"/>
                            <constraint firstItem="0ng-fD-WjY" firstAttribute="leading" secondItem="nH1-A6-u5f" secondAttribute="leading" id="5zG-8h-awE"/>
                            <constraint firstItem="Ytq-ra-G2l" firstAttribute="leading" secondItem="eug-rF-0ft" secondAttribute="leading" id="7gG-HX-wqf"/>
                            <constraint firstItem="0ng-fD-WjY" firstAttribute="trailing" secondItem="9ZN-9a-HQx" secondAttribute="trailing" id="9MA-fG-O81"/>
                            <constraint firstItem="YKO-tE-F8I" firstAttribute="top" secondItem="gFh-Kf-OSd" secondAttribute="bottom" constant="13" id="A8Z-yK-Nbi"/>
                            <constraint firstItem="0ng-fD-WjY" firstAttribute="centerY" secondItem="H8J-QB-sJ4" secondAttribute="centerY" id="ARG-0h-Z2U"/>
                            <constraint firstItem="dsL-yK-tDC" firstAttribute="centerY" secondItem="xv4-fj-Fsa" secondAttribute="centerY" id="CCs-MW-4fm"/>
                            <constraint firstItem="YKO-tE-F8I" firstAttribute="leading" secondItem="H8J-QB-sJ4" secondAttribute="leading" id="Djr-4c-Scv"/>
                            <constraint firstItem="aoe-ma-vcc" firstAttribute="centerY" secondItem="5e6-wS-z98" secondAttribute="centerY" id="E12-X6-Fb2"/>
                            <constraint firstItem="0ng-fD-WjY" firstAttribute="leading" secondItem="chn-Fi-y6C" secondAttribute="leading" id="EgJ-DQ-cc9"/>
                            <constraint firstItem="YKO-tE-F8I" firstAttribute="leading" secondItem="chn-Fi-y6C" secondAttribute="trailing" constant="18" id="FLn-WB-ViL"/>
                            <constraint firstItem="xv4-fj-Fsa" firstAttribute="top" secondItem="Y01-IR-EQl" secondAttribute="bottom" constant="8" id="GtQ-QO-gLZ"/>
                            <constraint firstItem="Ytq-ra-G2l" firstAttribute="top" secondItem="eug-rF-0ft" secondAttribute="bottom" constant="13" id="JRE-Jh-KnG"/>
                            <constraint firstItem="nH1-A6-u5f" firstAttribute="centerY" secondItem="Y01-IR-EQl" secondAttribute="centerY" id="KIl-eL-bbY"/>
                            <constraint firstItem="YKO-tE-F8I" firstAttribute="leading" secondItem="Y01-IR-EQl" secondAttribute="leading" id="Kw7-7w-Yz3"/>
                            <constraint firstItem="0di-L3-k4t" firstAttribute="top" secondItem="8QP-UJ-Rd3" secondAttribute="top" id="LfH-K9-ciw"/>
                            <constraint firstItem="YKO-tE-F8I" firstAttribute="leading" secondItem="eug-rF-0ft" secondAttribute="leading" id="LpO-a9-Aax"/>
                            <constraint firstItem="YKO-tE-F8I" firstAttribute="trailing" secondItem="Y01-IR-EQl" secondAttribute="trailing" id="N6i-sB-QGd"/>
                            <constraint firstItem="0ng-fD-WjY" firstAttribute="leading" secondItem="dsL-yK-tDC" secondAttribute="leading" id="PBJ-t0-aJ3"/>
                            <constraint firstItem="chn-Fi-y6C" firstAttribute="centerY" secondItem="YKO-tE-F8I" secondAttribute="centerY" id="Q7c-we-O3R"/>
                            <constraint firstItem="YKO-tE-F8I" firstAttribute="trailing" secondItem="H8J-QB-sJ4" secondAttribute="trailing" id="RQJ-vf-bkF"/>
                            <constraint firstItem="YKO-tE-F8I" firstAttribute="trailing" secondItem="xv4-fj-Fsa" secondAttribute="trailing" id="RoK-Ss-USd"/>
                            <constraint firstItem="0ng-fD-WjY" firstAttribute="leading" secondItem="aoe-ma-vcc" secondAttribute="leading" id="Tc5-3O-KSl"/>
                            <constraint firstItem="YKO-tE-F8I" firstAttribute="leading" secondItem="xv4-fj-Fsa" secondAttribute="leading" id="XYx-eY-7ad"/>
                            <constraint firstItem="DzJ-dK-GuF" firstAttribute="top" secondItem="0di-L3-k4t" secondAttribute="bottom" constant="15" id="Xb8-I8-EQR"/>
                            <constraint firstItem="Ytq-ra-G2l" firstAttribute="leading" secondItem="0di-L3-k4t" secondAttribute="leading" id="YRR-ra-aad"/>
                            <constraint firstItem="0ng-fD-WjY" firstAttribute="trailing" secondItem="nH1-A6-u5f" secondAttribute="trailing" id="ZKU-s7-1Tz"/>
                            <constraint firstItem="0ng-fD-WjY" firstAttribute="trailing" secondItem="chn-Fi-y6C" secondAttribute="trailing" id="b7I-ev-MIc"/>
                            <constraint firstItem="9ZN-9a-HQx" firstAttribute="trailing" secondItem="yzu-fS-uon" secondAttribute="trailing" id="cRm-KP-19i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DzJ-dK-GuF" secondAttribute="trailing" constant="-16" id="cxl-A2-REu"/>
                            <constraint firstItem="0ng-fD-WjY" firstAttribute="trailing" secondItem="aoe-ma-vcc" secondAttribute="trailing" id="fcR-vO-xAX"/>
                            <constraint firstItem="5e6-wS-z98" firstAttribute="top" secondItem="xv4-fj-Fsa" secondAttribute="bottom" constant="8" id="gEv-gW-pkH"/>
                            <constraint firstItem="eug-rF-0ft" firstAttribute="top" secondItem="5e6-wS-z98" secondAttribute="bottom" constant="8" id="gdO-HO-sfl"/>
                            <constraint firstItem="gFh-Kf-OSd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lcy-9b-ghW"/>
                            <constraint firstItem="YKO-tE-F8I" firstAttribute="leading" secondItem="5e6-wS-z98" secondAttribute="leading" id="lfC-xU-GEg"/>
                            <constraint firstItem="8QP-UJ-Rd3" firstAttribute="top" secondItem="yzu-fS-uon" secondAttribute="bottom" constant="22.5" id="nlT-Mu-0E0"/>
                            <constraint firstItem="chn-Fi-y6C" firstAttribute="leading" secondItem="sdg-AH-El4" secondAttribute="leadingMargin" id="pdM-9a-ZmN"/>
                            <constraint firstItem="0di-L3-k4t" firstAttribute="top" secondItem="Ytq-ra-G2l" secondAttribute="bottom" constant="13" id="qTZ-0C-EYy"/>
                            <constraint firstItem="YKO-tE-F8I" firstAttribute="trailing" secondItem="sdg-AH-El4" secondAttribute="trailingMargin" id="sMt-1X-yxy"/>
                            <constraint firstItem="8QP-UJ-Rd3" firstAttribute="leading" secondItem="sdg-AH-El4" secondAttribute="leadingMargin" id="tf9-rU-v0Z"/>
                            <constraint firstItem="9ZN-9a-HQx" firstAttribute="leading" secondItem="yzu-fS-uon" secondAttribute="leading" id="vIo-fY-4Vx"/>
                            <constraint firstItem="Ytq-ra-G2l" firstAttribute="trailing" secondItem="0di-L3-k4t" secondAttribute="trailing" id="vTr-uB-RgW"/>
                            <constraint firstItem="yzu-fS-uon" firstAttribute="centerY" secondItem="Ytq-ra-G2l" secondAttribute="centerY" constant="-4.75" id="vbn-Sr-9E1"/>
                            <constraint firstItem="0ng-fD-WjY" firstAttribute="trailing" secondItem="dsL-yK-tDC" secondAttribute="trailing" id="w0H-Cx-bb5"/>
                            <constraint firstAttribute="centerX" secondItem="gFh-Kf-OSd" secondAttribute="centerX" id="wg7-Mw-4cX"/>
                            <constraint firstItem="H8J-QB-sJ4" firstAttribute="top" secondItem="YKO-tE-F8I" secondAttribute="bottom" constant="8" id="x5J-8c-37s"/>
                            <constraint firstItem="DzJ-dK-GuF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xPI-Zq-X9c"/>
                            <constraint firstItem="DzJ-dK-GuF" firstAttribute="leading" secondItem="sdg-AH-El4" secondAttribute="leadingMargin" constant="-16" id="xbB-gd-Qt5"/>
                            <constraint firstItem="YKO-tE-F8I" firstAttribute="trailing" secondItem="5e6-wS-z98" secondAttribute="trailing" id="xpY-1N-4t6"/>
                            <constraint firstItem="0ng-fD-WjY" firstAttribute="leading" secondItem="9ZN-9a-HQx" secondAttribute="leading" id="ybd-eA-LFh"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="c2B-PV-MHg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textView" destination="0di-L3-k4t" id="v4C-5D-1vw"/>
                        <outletCollection property="textFields" destination="YKO-tE-F8I" collectionClass="NSMutableArray" id="j4n-FR-cye"/>
                        <outletCollection property="textFields" destination="H8J-QB-sJ4" collectionClass="NSMutableArray" id="R3F-lI-vU6"/>
                        <outletCollection property="textFields" destination="Y01-IR-EQl" collectionClass="NSMutableArray" id="RNO-ce-oVe"/>
                        <outletCollection property="textFields" destination="xv4-fj-Fsa" collectionClass="NSMutableArray" id="wn7-h6-DiF"/>
                        <outletCollection property="textFields" destination="5e6-wS-z98" collectionClass="NSMutableArray" id="osy-DW-pK5"/>
                        <outletCollection property="textFields" destination="eug-rF-0ft" collectionClass="NSMutableArray" id="oh5-US-y68"/>
                        <outletCollection property="textFields" destination="Ytq-ra-G2l" collectionClass="NSMutableArray" id="nPz-S0-MFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
