<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Images___Auto_Layuot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-xK-FCo">
                                <rect key="frame" x="20" y="28" width="73" height="30"/>
                                <state key="normal" title="Lake Front">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBg-u7-rzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74M-s4-2j5">
                                <rect key="frame" x="261" y="28" width="77" height="30"/>
                                <state key="normal" title="Cloud Gate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGo-z5-gh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-wF-mO6">
                                <rect key="frame" x="527" y="28" width="53" height="30"/>
                                <state key="normal" title="Picasso">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UZ-bP-fe3"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="Lake Front" translatesAutoresizingMaskIntoConstraints="NO" id="bat-ox-ewK">
                                <rect key="frame" x="20" y="75" width="560" height="505"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74M-s4-2j5" firstAttribute="centerY" secondItem="pcl-xK-FCo" secondAttribute="centerY" id="678-lO-nPX"/>
                            <constraint firstItem="pcl-xK-FCo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7aV-r8-y8r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bat-ox-ewK" secondAttribute="bottom" constant="20" id="9VZ-PA-xL8"/>
                            <constraint firstItem="bat-ox-ewK" firstAttribute="top" secondItem="wI0-wF-mO6" secondAttribute="bottom" constant="17" id="B6G-ch-Fw5"/>
                            <constraint firstItem="wI0-wF-mO6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RFu-6A-0G7"/>
                            <constraint firstItem="74M-s4-2j5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Up3-yy-VGk"/>
                            <constraint firstItem="pcl-xK-FCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="chM-Fq-ZVN"/>
                            <constraint firstItem="bat-ox-ewK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d4U-8h-PxV"/>
                            <constraint firstItem="wI0-wF-mO6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gbH-pt-G9j"/>
                            <constraint firstItem="bat-ox-ewK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nOg-ww-P6o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="bat-ox-ewK" id="kpU-Qp-qCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lake Front" width="360" height="240"/>
    </resources>
</document>
