<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wnZ-PK-DXd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IY3-cu-CfA">
            <objects>
                <navigationController id="3qo-I3-OnW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q46-i5-zZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="44I-KB-coa" kind="relationship" relationship="rootViewController" id="K8f-qz-ZzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ze-Bf-44y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="505"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hC6-MV-BxK">
            <objects>
                <splitViewController id="wnZ-PK-DXd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="3qo-I3-OnW" kind="relationship" relationship="masterViewController" id="D10-mw-tp3"/>
                        <segue destination="jDF-B8-gbO" kind="relationship" relationship="detailViewController" id="77U-hb-fAa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4e-7z-0zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="836"/>
        </scene>
        <!--Wine List-->
        <scene sceneID="gkO-wu-6BQ">
            <objects>
                <tableViewController id="44I-KB-coa" customClass="WineListViewController" customModule="Wine_List___Split_View" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jcg-OP-aOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="red" textLabel="KtJ-V0-O4d" detailTextLabel="eck-lA-QnX" imageView="wnA-Xc-hI3" style="IBUITableViewCellStyleSubtitle" id="yV0-js-l1z">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yV0-js-l1z" id="2zd-Uw-amj">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KtJ-V0-O4d">
                                            <rect key="frame" x="74" y="0.0" width="40" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eck-lA-QnX">
                                            <rect key="frame" x="74" y="31" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="red" id="wnA-Xc-hI3">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jDF-B8-gbO" kind="showDetail" id="zO6-dN-6I8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="white" textLabel="zkm-F2-xGp" detailTextLabel="fxs-Vv-GBu" imageView="z48-gp-cW8" style="IBUITableViewCellStyleSubtitle" id="6jt-6W-4HU">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6jt-6W-4HU" id="fUp-WG-D6Y">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zkm-F2-xGp">
                                            <rect key="frame" x="71" y="0.0" width="40" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.84313726430000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fxs-Vv-GBu">
                                            <rect key="frame" x="71" y="31" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="white" id="z48-gp-cW8">
                                            <rect key="frame" x="15" y="0.0" width="41" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jDF-B8-gbO" kind="showDetail" id="Wmd-ha-wLg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="sparkling" textLabel="B8e-44-sBi" detailTextLabel="ren-Qe-kQU" imageView="cnT-qr-m5N" style="IBUITableViewCellStyleSubtitle" id="pxb-gb-1D4">
                                <rect key="frame" x="0.0" y="174" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxb-gb-1D4" id="hlk-xD-5JL">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B8e-44-sBi">
                                            <rect key="frame" x="75" y="0.0" width="40" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                            <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ren-Qe-kQU">
                                            <rect key="frame" x="75" y="31" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="sparkling" id="cnT-qr-m5N">
                                            <rect key="frame" x="15" y="0.0" width="45" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jDF-B8-gbO" kind="showDetail" id="Vbg-Pc-bU1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="rose" textLabel="q2u-fi-9Us" detailTextLabel="aql-Pg-bOe" imageView="P2A-HS-hSw" style="IBUITableViewCellStyleSubtitle" id="oDO-pv-uj0">
                                <rect key="frame" x="0.0" y="218" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oDO-pv-uj0" id="erh-48-9ue">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q2u-fi-9Us">
                                            <rect key="frame" x="71" y="0.0" width="40" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aql-Pg-bOe">
                                            <rect key="frame" x="71" y="31" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="rose" id="P2A-HS-hSw">
                                            <rect key="frame" x="15" y="0.0" width="41" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jDF-B8-gbO" kind="showDetail" id="1Lf-y0-QIn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="44I-KB-coa" id="aqG-jk-XCj"/>
                            <outlet property="delegate" destination="44I-KB-coa" id="WHm-HX-ets"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wine List" id="OUI-4d-8Ki"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch1-5z-63j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nn2-la-bYG">
            <objects>
                <navigationController id="jDF-B8-gbO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jLk-cL-DKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q0Z-6l-cPJ" kind="relationship" relationship="rootViewController" id="oX5-vs-jcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ma-FW-2Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1341"/>
        </scene>
        <!--Wine Details-->
        <scene sceneID="hbD-Tq-bLK">
            <objects>
                <viewController id="Q0Z-6l-cPJ" customClass="DetailViewController" customModule="Wine_List___Split_View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRF-iD-K27"/>
                        <viewControllerLayoutGuide type="bottom" id="ify-gi-yAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRI-lN-t5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wine List - Detail View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i71-4E-RRk">
                                <rect key="frame" x="16" y="84" width="568" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select a wine from the master list" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0r-un-5yT">
                                <rect key="frame" x="16" y="131" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i71-4E-RRk" firstAttribute="leading" secondItem="GRI-lN-t5E" secondAttribute="leadingMargin" id="1dX-S1-PVm"/>
                            <constraint firstItem="N0r-un-5yT" firstAttribute="leading" secondItem="GRI-lN-t5E" secondAttribute="leadingMargin" id="94I-i2-PjF"/>
                            <constraint firstItem="i71-4E-RRk" firstAttribute="top" secondItem="RRF-iD-K27" secondAttribute="bottom" constant="64" id="GMr-fq-L7i"/>
                            <constraint firstItem="i71-4E-RRk" firstAttribute="trailing" secondItem="GRI-lN-t5E" secondAttribute="trailingMargin" id="IvJ-ue-71d"/>
                            <constraint firstItem="N0r-un-5yT" firstAttribute="trailing" secondItem="GRI-lN-t5E" secondAttribute="trailingMargin" id="grL-Lw-JmO"/>
                            <constraint firstItem="N0r-un-5yT" firstAttribute="top" secondItem="i71-4E-RRk" secondAttribute="bottom" constant="13.5" id="vTz-xR-Sqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wine Details" id="MM1-Cg-YvB"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="N0r-un-5yT" id="LP4-tU-I3E"/>
                        <outlet property="titleLabel" destination="i71-4E-RRk" id="TU6-zL-K9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up2-7h-CnL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="1341"/>
        </scene>
    </scenes>
    <resources>
        <image name="red" width="100" height="100"/>
        <image name="rose" width="95" height="100"/>
        <image name="sparkling" width="100" height="97"/>
        <image name="white" width="95" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zO6-dN-6I8"/>
    </inferredMetricsTieBreakers>
</document>
