<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Page 1 - Hello World'/>
        <page name='Page 2 - Declarations'/>
        <page name='Page 3 - Declarations'/>
        <page name='Page 4 - Declarations'/>
        <page name='Page 5 - Control Statements'/>
        <page name='Page 6 - Functions'/>
        <page name='Page 7 - Classes'/>
        <page name='Page 8 - Classes'/>
        <page name='Page 9 - The Fraction Class v1'/>
        <page name='Page 10 - The Fraction Class v2'/>
        <page name='Page 11 - The Fraction Class v3'/>
        <page name='Page 12 - The Fraction Class v4'/>
        <page name='Page 13 - The Fraction Class v5'/>
    </pages>
</playground>