<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XdO-gc-MZ5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Static Table View Controller-->
        <scene sceneID="Tlu-Ck-i2U">
            <objects>
                <tableViewController id="XdO-gc-MZ5" customClass="StaticTableViewController" customModule="Static_List___Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ppd-R1-UHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="LOD-WI-yoJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="wRf-Rg-jvt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRf-Rg-jvt" id="jsr-Mu-9mf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Static List " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edm-Gl-fDW">
                                                    <rect key="frame" x="223" y="36.5" width="154.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="edm-Gl-fDW" secondAttribute="centerX" id="4Rt-JR-ugo"/>
                                                <constraint firstAttribute="centerY" secondItem="edm-Gl-fDW" secondAttribute="centerY" id="cWa-8s-VkU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sXW-uO-uiM">
                                        <rect key="frame" x="0.0" y="107" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sXW-uO-uiM" id="DhS-am-DAg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-Qh-YkH">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="qpc-lW-cb7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfj-eR-w45">
                                                    <rect key="frame" x="106" y="7" width="486" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="doneEditing:" destination="XdO-gc-MZ5" eventType="editingDidEndOnExit" id="0ao-WL-b5B"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Xqa-Qh-YkH" secondAttribute="centerY" id="FPf-qy-N0m"/>
                                                <constraint firstItem="nfj-eR-w45" firstAttribute="trailing" secondItem="DhS-am-DAg" secondAttribute="trailingMargin" id="PDQ-kQ-u6Y"/>
                                                <constraint firstItem="Xqa-Qh-YkH" firstAttribute="leading" secondItem="DhS-am-DAg" secondAttribute="leadingMargin" id="aqL-OQ-hjJ"/>
                                                <constraint firstItem="nfj-eR-w45" firstAttribute="leading" secondItem="Xqa-Qh-YkH" secondAttribute="trailing" constant="8" id="qud-2n-9s9"/>
                                                <constraint firstAttribute="centerY" secondItem="nfj-eR-w45" secondAttribute="centerY" id="sF1-TV-BZ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGz-Tn-BGE">
                                        <rect key="frame" x="0.0" y="151" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGz-Tn-BGE" id="K4p-y4-3wC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LT-Fn-sSt">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Iws-Qi-wEY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0a7-uW-wK0">
                                                    <rect key="frame" x="106" y="7" width="486" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="doneEditing:" destination="XdO-gc-MZ5" eventType="editingDidEndOnExit" id="INU-LT-b9R"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="7LT-Fn-sSt" secondAttribute="centerY" id="6ie-Wl-qnp"/>
                                                <constraint firstItem="7LT-Fn-sSt" firstAttribute="leading" secondItem="K4p-y4-3wC" secondAttribute="leadingMargin" id="BJy-dB-en0"/>
                                                <constraint firstAttribute="centerY" secondItem="0a7-uW-wK0" secondAttribute="centerY" id="JAf-g2-UU5"/>
                                                <constraint firstItem="0a7-uW-wK0" firstAttribute="leading" secondItem="7LT-Fn-sSt" secondAttribute="trailing" constant="8" id="jAn-xY-cQm"/>
                                                <constraint firstItem="0a7-uW-wK0" firstAttribute="trailing" secondItem="K4p-y4-3wC" secondAttribute="trailingMargin" id="vfj-ta-pKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kuq-kV-z1z">
                                        <rect key="frame" x="0.0" y="195" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kuq-kV-z1z" id="Jwi-1E-3W5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpW-24-H0t">
                                                    <rect key="frame" x="8" y="12" width="124" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYK-lQ-LCJ">
                                                    <rect key="frame" x="528" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="XdO-gc-MZ5" eventType="valueChanged" id="WHI-kb-Dc9"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="VpW-24-H0t" secondAttribute="centerY" id="3QJ-Ka-smW"/>
                                                <constraint firstItem="VpW-24-H0t" firstAttribute="leading" secondItem="Jwi-1E-3W5" secondAttribute="leadingMargin" id="77h-Fy-KaK"/>
                                                <constraint firstAttribute="centerY" secondItem="BYK-lQ-LCJ" secondAttribute="centerY" id="La6-B2-lgY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BYK-lQ-LCJ" secondAttribute="trailing" constant="15" id="M4Y-23-x7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t6M-cc-oBr">
                                        <rect key="frame" x="0.0" y="239" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6M-cc-oBr" id="n8i-X4-yWb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Storage: 1G " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esr-4I-X8N">
                                                    <rect key="frame" x="8" y="10" width="194" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="hob-Qa-TVq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="ejE-2H-6I6">
                                                    <rect key="frame" x="208" y="7" width="374" height="31"/>
                                                    <connections>
                                                        <action selector="sliderChanged:" destination="XdO-gc-MZ5" eventType="valueChanged" id="Fmh-D2-iXQ"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Esr-4I-X8N" secondAttribute="centerY" constant="2.25" id="5yo-l8-xFT"/>
                                                <constraint firstAttribute="centerY" secondItem="ejE-2H-6I6" secondAttribute="centerY" id="NBT-fY-52o"/>
                                                <constraint firstItem="ejE-2H-6I6" firstAttribute="leading" secondItem="Esr-4I-X8N" secondAttribute="trailing" constant="8" id="U0O-mY-xWb"/>
                                                <constraint firstItem="Esr-4I-X8N" firstAttribute="leading" secondItem="n8i-X4-yWb" secondAttribute="leadingMargin" id="X6g-Fy-gQg"/>
                                                <constraint firstItem="ejE-2H-6I6" firstAttribute="leading" secondItem="Esr-4I-X8N" secondAttribute="trailing" constant="8" id="qgS-xx-Rno"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ejE-2H-6I6" secondAttribute="trailing" constant="12" id="uU7-s4-8jo"/>
                                                <constraint firstItem="Esr-4I-X8N" firstAttribute="leading" secondItem="n8i-X4-yWb" secondAttribute="leadingMargin" id="wOO-5I-USG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="274" id="oHK-TV-6PN">
                                        <rect key="frame" x="0.0" y="283" width="600" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHK-TV-6PN" id="SPm-I0-oVh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="273.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lake Front" translatesAutoresizingMaskIntoConstraints="NO" id="tCW-ns-Fjf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="274"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tCW-ns-Fjf" firstAttribute="top" secondItem="SPm-I0-oVh" secondAttribute="topMargin" constant="-8" id="Qlm-0r-1O3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tCW-ns-Fjf" secondAttribute="trailing" constant="-8" id="a5W-pl-CVl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tCW-ns-Fjf" secondAttribute="bottom" constant="-8" id="dnR-rQ-12p"/>
                                                <constraint firstItem="tCW-ns-Fjf" firstAttribute="leading" secondItem="SPm-I0-oVh" secondAttribute="leadingMargin" constant="-8" id="kxm-9l-bGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="EnA-GF-sKP">
                                        <rect key="frame" x="0.0" y="557" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EnA-GF-sKP" id="zUf-0W-5bb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khN-0N-iKy">
                                                    <rect key="frame" x="532" y="9" width="49" height="30"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="formSubmitted:" destination="XdO-gc-MZ5" eventType="touchUpInside" id="qxI-4g-529"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="khN-0N-iKy" secondAttribute="centerY" id="m94-RN-1kC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="khN-0N-iKy" secondAttribute="trailing" constant="11" id="wci-T8-V8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XdO-gc-MZ5" id="xyj-yc-bs6"/>
                            <outlet property="delegate" destination="XdO-gc-MZ5" id="L5v-Nc-NTS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="maxStorage" destination="ejE-2H-6I6" id="lnR-bk-bLW"/>
                        <outlet property="nameField" destination="nfj-eR-w45" id="qc3-jl-o4p"/>
                        <outlet property="phoneField" destination="0a7-uW-wK0" id="gRt-wl-IeF"/>
                        <outlet property="primaryContact" destination="BYK-lQ-LCJ" id="c9P-kq-OnL"/>
                        <outlet property="storageLabel" destination="Esr-4I-X8N" id="hkQ-e1-sVo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVA-tb-4XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lake Front" width="1824" height="1216"/>
    </resources>
</document>
